{
  "name": "nodeJs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && node src/index.js"
  },
  "keywords": [],
  "author": "Ignacio Labra",
  "license": "ISC"
}
